# leyou

./: pom.xml
ly_api_gateway/: pom.xml
ly_api_gateway/src/main/java/com/leyou/common/gateway/: GatewayApplication.java
ly_api_gateway/src/main/java/com/leyou/common/gateway/config/: GlobalCorsConfig.java
ly_api_gateway/src/main/resources/: application.yml
ly_common/: pom.xml
ly_common/src/main/java/com/leyou/common/vo/: PageResult.java
ly_item/: pom.xml
ly_item/src/main/java/com/leyou/service/item/: ItemApplication.java
ly_item/src/main/java/com/leyou/service/item/controller/: BrandController.java  CategoryController.java
ly_item/src/main/java/com/leyou/service/item/mapper/: BrandMapper.java  CategoryMapper.java
ly_item/src/main/java/com/leyou/service/item/pojo/: Brand.java  Category.java
ly_item/src/main/java/com/leyou/service/item/service/: BrandService.java  CategoryService.java
ly_item/src/main/resources/: application.yml
ly_registry/: pom.xml
ly_registry/src/main/java/com/leyou/common/registry/: RegistryApplication.java
ly_registry/src/main/resources/: application.yml
